spring.application.name=cadastroAluno
spring.datasource.url=jdbc:postgresql://localhost:5432/aluno_db
spring.datasource.username=postgres
spring.datasource.password=postdba
spring.security.token.secret=${JWT_SECRET:secret-key}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update